<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FlowCallout async="false" continueOnError="false" enabled="false" name="InjectCorrelationIDRequestFlow">
    <DisplayName>InjectCorrelationIDRequestFlow</DisplayName>
    <FaultRules/>
    <Properties/>
    <SharedFlowBundle>InjectCorrelationID_Request</SharedFlowBundle>
</FlowCallout>