<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RaiseFault async="false" continueOnError="false" enabled="true" name="RF-validateParam">
    <DisplayName>RF-validateParam</DisplayName>
    <Properties/>
    <FaultResponse>
        <Set>
            <Headers/>
            <Payload contentType="application/json" variablePrefix="@" variableSuffix="#">
                {
                    "correlationId": "@CorellationId#",
                    "errors": {
                        "code": "400",
                        "timestamp": "@timeStamp#",
                        "errorList": [
                            {
                            "code": "400",
                            "message": "Bad Request",
                            "detail": "@errorMessage#",
                            "timestamp": "@timeStamp#",
                            "queryParam": "@queryParam#"
                            }
                        ]
                    }    
                }
            </Payload>
            <StatusCode>400</StatusCode>
            <ReasonPhrase>Bad Request</ReasonPhrase>
        </Set>
    </FaultResponse>
    <IgnoreUnresolvedVariables>true</IgnoreUnresolvedVariables>
</RaiseFault>